# spring-allure-example

./: .claudeignore  .gitignore  CLAUDE.md  README.md  TODO.md  pom.xml
src/main/java/com/example/order/client/: PricingClient.java
src/main/java/com/example/order/controller/: OrderController.java
src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/example/order/model/: Order.java  OrderStatus.java
src/main/java/com/example/order/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-orders-table.yaml  db.changelog-master.yaml
src/test/java/com/example/order/: ApplicationLogsLoggingTest.java  AssertJLoggingTest.java  BaseIntegrationTest.java  HamcrestLoggingTest.java  JpaRepositoryLoggingTest.java  KafkaLoggingTest.java  MockMvcLoggingTest.java  MockitoLoggingTest.java  OrderIntegrationTest.java  OrderMockMvcMockitoTest.java  OrderWireMockRestAssuredTest.java  RestAssuredLoggingTest.java  SpringAssertionsLoggingTest.java  SpringConfigLoggingTest.java  WireMockLoggingTest.java
src/test/java/com/example/order/allure/: AllureInstrumentationLogger.java  AllureLogsListener.java  AllureTestConfig.java
src/test/java/com/example/order/allure/assertion/: AllureAssertInstrumentation.java  AllureAssertJAdvice.java  AllureHamcrestAdvice.java  AllureHamcrestSimpleAdvice.java  AllureSpringAssertAdvice.java  AllureSpringAssertFalseAdvice.java  AllureSpringAssertNotEqualsAdvice.java  AllureSpringAssertNotNullAdvice.java  AllureSpringAssertNullAdvice.java  AllureSpringAssertTrueAdvice.java  AllureSpringFailAdvice.java
src/test/java/com/example/order/allure/db/: AllureRepositoryAspect.java
src/test/java/com/example/order/allure/http/: AllureHttpResultHandler.java  AllureRestAssuredFilter.java
src/test/java/com/example/order/allure/kafka/: AllureKafkaInstrumentation.java  AllureKafkaPollAdvice.java
src/test/java/com/example/order/allure/mock/: AllureMockitoHandler.java  AllureMockitoMockMaker.java
src/test/java/com/example/order/allure/wiremock/: AllureWireMockListener.java  AllureWireMockTestListener.java
src/test/java/com/example/order/config/: AllureAssertInstrumentation.java  AllureKafkaInstrumentation.java  AllureLogsExtension.java  AllureMockHandler.java  AllureMockMaker.java  AllureMockMvcConfig.java  AllureMockMvcResultHandler.java  AllureRepositoryAspect.java  AssertAdvice.java  HamcrestAssertAdvice.java  PollAdvice.java  SpringAssertAdvice.java  SpringAssertTrueAdvice.java
src/test/resources/: application.yml
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
